spring.profiles.active=integration
splunk.hec.url=${SPLUNK_HEC_URL}
splunk.hec.token=${SPLUNK_HEC_TOKEN_INTEGRATION}
appdynamics.controller.host=${APPDYNAMICS_CONTROLLER_HOST}
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=${APPDYNAMICS_CONTROLLER_ACCOUNT}
appdynamics.controller.access-key=${APPDYNAMICS_CONTROLLER_ACCESS_KEY_INTEGRATION}
appdynamics.agent.applicationName=HelloWorldApp-Integration
appdynamics.agent.tierName=WebTier-Integration
appdynamics.agent.nodeName=Node1-Integration