spring.profiles.active=dev
splunk.hec.url=${SPLUNK_HEC_URL}
splunk.hec.token=${SPLUNK_HEC_TOKEN_DEV}
appdynamics.controller.host=${APPDYNAMICS_CONTROLLER_HOST}
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=${APPDYNAMICS_CONTROLLER_ACCOUNT}
appdynamics.controller.access-key=${APPDYNAMICS_CONTROLLER_ACCESS_KEY_DEV}
appdynamics.agent.applicationName=HelloWorldApp-Dev
appdynamics.agent.tierName=WebTier-Dev
appdynamics.agent.nodeName=Node1-Dev