spring.profiles.active=integration
splunk.hec.url=http://<your-splunk-hec-url>:8088/services/collector
splunk.hec.token=<your-splunk-hec-token-integration>
appdynamics.controller.host=<your-appdynamics-controller-host>
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=<your-account-name>
appdynamics.controller.access-key=<your-access-key-integration>
appdynamics.agent.applicationName=HelloWorldApp-Integration
appdynamics.agent.tierName=WebTier-Integration
appdynamics.agent.nodeName=Node1-Integration