spring.profiles.active=dev
splunk.hec.url=http://<your-splunk-hec-url>:8088/services/collector
splunk.hec.token=<your-splunk-hec-token-dev>
appdynamics.controller.host=<your-appdynamics-controller-host>
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=<your-account-name>
appdynamics.controller.access-key=<your-access-key-dev>
appdynamics.agent.applicationName=HelloWorldApp-Dev
appdynamics.agent.tierName=WebTier-Dev
appdynamics.agent.nodeName=Node1-Dev