spring.profiles.active=prod
splunk.hec.url=http://<your-splunk-hec-url>:8088/services/collector
splunk.hec.token=<your-splunk-hec-token-prod>
appdynamics.controller.host=<your-appdynamics-controller-host>
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=<your-account-name>
appdynamics.controller.access-key=<your-access-key-prod>
appdynamics.agent.applicationName=HelloWorldApp-Prod
appdynamics.agent.tierName=WebTier-Prod
appdynamics.agent.nodeName=Node1-Prod