spring.profiles.active=prod
splunk.hec.url=${SPLUNK_HEC_URL}
splunk.hec.token=${SPLUNK_HEC_TOKEN_PROD}
appdynamics.controller.host=${APPDYNAMICS_CONTROLLER_HOST}
appdynamics.controller.port=443
appdynamics.controller.ssl.enabled=true
appdynamics.controller.account=${APPDYNAMICS_CONTROLLER_ACCOUNT}
appdynamics.controller.access-key=${APPDYNAMICS_CONTROLLER_ACCESS_KEY_PROD}
appdynamics.agent.applicationName=HelloWorldApp-Prod
appdynamics.agent.tierName=WebTier-Prod
appdynamics.agent.nodeName=Node1-Prod